spring.application.name=SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/makersharks
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
